{
  "name": "knovex-desktop",
  "version": "0.5.0",
  "description": "Knovex Desktop — Electron shell",
  "main": "main.js",
  "private": true,
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "build": "electron-builder",
    "build:win": "electron-builder --win",
    "build:mac": "electron-builder --mac",
    "build:linux": "electron-builder --linux"
  },
  "dependencies": {
    "electron-updater": "^6.3.9"
  },
  "devDependencies": {
    "electron": "^33.4.0",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "io.knovex.app",
    "productName": "Knovex",
    "copyright": "Copyright © 2026 Gunjan Tailor",
    "directories": {
      "buildResources": "assets",
      "output": "release"
    },
    "files": [
      "main.js",
      "preload.js",
      "assets/**/*",
      "../frontend/dist/**/*"
    ],
    "extraResources": [
      {
        "from": "../backend/dist/knovex-backend",
        "to": "backend"
      }
    ],
    "win": {
      "target": "nsis",
      "icon": "assets/icon.ico"
    },
    "mac": {
      "target": "dmg",
      "icon": "assets/icon.icns",
      "category": "public.app-category.productivity"
    },
    "linux": {
      "target": "AppImage",
      "icon": "assets/icon.png"
    }
  }
}
